spring.datasource.url= jdbc:mysql://localhost:3306/spring-boot-jwt-auth?serverTimezone=UTC
spring.datasource.username= intellij
spring.datasource.password= intellij

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
rs.app.jwtSecret= rsDevTeamSecretKey
rs.app.jwtExpirationMs= 86400000
